# PASC-Volunteer_app

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdapterUsers.java  AddPostActivity.java  DashboardActivity.java  DatePicker.java  DisplayProfileActivity.java  EmailVerificationActivity.java  ExampleAdapter.java  HomeFragment.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  ModelPosts.java  ModelUsers.java  PersonalDetailsFragment.java  PostAdapter.java  ProfileActivity.java  ProfileFragment.java  RegistrationFormActivity.java  TechnicalChoiceFragment.java  TimePicker.java  UsersFragment.java  ViewListActivity.java  adminActivity.java  domain.java  profile_fragment.java
app/src/main/java/com/example/myapplication/adapters/: ExampleAdapter.java  PostAdapter.java  myPostsProfileAdapter.java  profile_fragment.java
app/src/main/java/com/example/myapplication/classes/: DatePicker.java  ModelPosts.java  ModelUsers.java  TimePicker.java  domain.java
app/src/main/java/com/example/myapplication/fragments/: HomeFragment.java  PersonalDetailsFragment.java  ProfileFragment.java  TechnicalChoiceFragment.java  UsersFragment.java
app/src/main/java/com/example/myapplication/interfaces/: ItemClickListener.java
app/src/main/res/drawable/: button_style_1.xml  button_style_2.xml  button_style_3.xml  password_toggle_color.xml
app/src/main/res/drawable-anydpi/: ic_default_img.xml
app/src/main/res/layout/: activity_add_post.xml  activity_admin.xml  activity_dashboard.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration_form.xml  activity_view_list.xml  fragment_home.xml  fragment_personal_details.xml  fragment_profile.xml  fragment_technical_choice.xml  fragment_users.xml  info.xml  post_template.xml  profile.xml  retrieve_name.xml  row_users.xml  user_cardtemplate.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
