<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config>
        <device id="pixel_2" />
      </config>
    </shared>
  </component>
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/app/src/main/java/com/example/myapplication/adminActivity.java" line="68" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="090c49d2-40ec-4e7d-b889-e44fc3001b62" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="L