<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
       >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emailTil">
            <EditText
                android:layout_margin="15dp"
                android:id="@+id/LoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Email Id" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pwdTil"

            app:passwordToggleEnabled="true">
            <EditText
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/LoginPassword"  android:hint="password"

                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_margin="15dp"
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/SigninButton"
            />

        <TextView
            android:id="@+id/ForgotPasswordLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Forgot Password? Click here"
            android:textAlignment="center" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_below="@+id/ForgotPasswordLink"
            ></com.google.android.gms.common.SignInButton>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp"
        android:fontFamily="monospace"
        android:text="User Login"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/SignUpLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="29dp"
        android:text="Do not have an account? Sign up here"
        android:textAlignment="center" />

</RelativeLayout>