<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <ImageView
                android:layout_width="336dp"
                android:layout_height="143dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:padding="16dp"
                android:backgroundTint="#bbb"
                android:src="@drawable/pasc" />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emailTil"
            android:textColorHint="@color/colorWhite">
            <EditText
                android:layout_margin="15dp"
                android:id="@+id/LoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Email Id"
                android:backgroundTint="@color/colorWhite"
                android:textCursorDrawable="@drawable/cursor_color"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pwdTil"
            android:textColorHint="@color/colorWhite"
            app:passwordToggleTint="@color/colorWhite"
            app:passwordToggleEnabled="true">
            <EditText
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:backgroundTint="@color/colorWhite"
                android:id="@+id/LoginPassword"  android:hint="password"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_margin="25dp"
            android:text="Sign In"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_style_1"
            android:textColor="@color/colorWhite"
            android:id="@+id/SigninButton"
            />

        <TextView
            android:id="@+id/ForgotPasswordLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Forgot Password? Click here"
            android:textColor="#bbb"
            android:textAlignment="center" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_below="@+id/ForgotPasswordLink"
            app:colorScheme="dark"
            app:buttonSize="icon_only"
            android:backgroundTint="@color/colorPrimaryDark"
            ></com.google.android.gms.common.SignInButton>


        <TextView
            android:id="@+id/SignUpLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="29dp"
            android:textColor="#bbb"
            android:text="Do not have an account? Sign up here"
            android:textAlignment="center" />

    </LinearLayout>


</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>