<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PersonalDetailsFragment"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="51dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/deptSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Github Profile"
                android:inputType="textPersonName"
                android:text="www.github.com/" />

            <EditText
                android:id="@+id/linkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Linkenin Profile"
                android:inputType="textWebEditText"
                android:text="www.linkedin.com/" />

            <TextView
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_margin="15dp"
                android:text="Next->"
                android:textAlignment="center"
                android:textSize="25sp" />

        </LinearLayout>


    </ScrollView>



</RelativeLayout>