<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rl2">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/AuthorImage"
                android:src="@drawable/ic_default_img"/>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll3">

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_title"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/pink" />

                <TextView
                    android:id="@+id/textView_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/textView_options"
            android:src="@drawable/ic_menu_2"
            android:layout_gravity="right"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/rl2"

            android:background="?android:attr/listDivider" />

        <TextView
        android:id="@+id/textView_description"
        android:layout_below="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000"
        android:layout_marginBottom="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginBottom="25dp"
            android:layout_below="@id/textView_description"
            android:gravity="center_horizontal">

        <Button
            android:id="@+id/interestedButton"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Interested"
            android:background="@drawable/button_style_3"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/notInterestedButton"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Not Interested"
            android:background="@drawable/button_style_3"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>